# AngelCarpet

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/aria1th/angelcarpet/carpet/: AngelServer.java  CarpetExtensionSettings.java  GeneralCarpetTranslations.java
src/main/java/aria1th/angelcarpet/mixin/autoTrade/: DispenserBlockMixin.java
src/main/java/aria1th/angelcarpet/mixin/plantableWitherRoseInNetherBricks/: WitherRoseBlockMixin.java
src/main/java/aria1th/angelcarpet/mixin/renewableCalcite/: BonemealItemMixin.java  SheepEntityMixin.java  allayEntityMixin.java
src/main/java/aria1th/angelcarpet/mixin/warmSheep/: SheepEntityMixin.java
src/main/resources/: angel-carpet.mixins.json  fabric.mod.json
src/main/resources/assets/angelcarpet/lang/: en-us.json  en_us.json
