# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
    # check these on https://fabricmc.net/versions.html
    minecraft_version=1.19
    yarn_mappings=1.19+build.4
    loader_version=0.14.8
    # check available versions on maven (https://masa.dy.fi/maven/carpet/fabric-carpet/) for the given minecraft version you are using
    carpet_core_version=1.4.79+v220607

# Mod Properties
    mod_version = 1.0.0
    maven_group = aria1th.separated.angelcarpet
    archives_base_name = angelcarpet

# Dependencies
    fabric_version=0.56.3+1.19
