# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
    # check these on https://fabricmc.net/versions.html
    minecraft_version=1.19.4
    yarn_mappings=1.19.4+build.1
    loader_version=0.14.8
    # check available versions on maven (https://masa.dy.fi/maven/carpet/fabric-carpet/) for the given minecraft version you are using
    carpet_core_version=1.4.101+v230319

# Mod Properties
    mod_version = 1.0.1
    maven_group = aria1th.separated.angelcarpet
    archives_base_name = angelcarpet

# Dependencies
    fabric_version=0.76.0+1.19.4
